Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:local="clr-namespace:Calculator"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="resultText"
            FontAttributes="Bold" FontSize="48" BackgroundColor="Black" Text="0"
            TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
            LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
        <Button 
            Clicked="OnSelectNumber"
            Text="7" Grid.Row="1" Grid.Column="0"
            BackgroundColor="White" TextColor="{x:Static local:SharedResources.MyDarkGrayTextColor}"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectNumber"
            Text="8" Grid.Row="1" Grid.Column="1"
            BackgroundColor="White" TextColor="Black"
            FontSize="{x:Static local:SharedResources.CustomFontSize}" BorderRadius="0" />
        <Button 
            Clicked="OnSelectNumber"
            Text="9" Grid.Row="1" Grid.Column="2"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

        <Button 
            Clicked="OnSelectNumber"
            Text="4" Grid.Row="2" Grid.Column="0"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
        <Button
            Clicked="OnSelectNumber"
            Text="5" Grid.Row="2" Grid.Column="1"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectNumber"
            Text="6" Grid.Row="2" Grid.Column="2"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

        <Button 
            Clicked="OnSelectNumber"
            Text="1" Grid.Row="3" Grid.Column="0"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectNumber"
            Text="2" Grid.Row="3" Grid.Column="1"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
        <Button
            Clicked="OnSelectNumber"
            Text="3" Grid.Row="3" Grid.Column="2"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />
        <Button
            Clicked="OnSelectNumber"
            Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            BackgroundColor="White" TextColor="Black"
            FontSize="36" BorderRadius="0" />

        <Button 
            Clicked="OnSelectOperator"
            Text="/" Grid.Row="1" Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.MyOpButtonBkColor}" TextColor="White"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectOperator"
            Text="X" Grid.Row="2" Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectOperator"
            Text="-" Grid.Row="3" Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
            FontSize="36" BorderRadius="0" />
        <Button 
            Clicked="OnSelectOperator"
            Text="+" Grid.Row="4" Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}" TextColor="White"
            FontSize="36" BorderRadius="0" />

        <Button 
            Clicked="OnClear"
            Text="C" Grid.Row="5" Grid.Column="0"
            BackgroundColor="#808080" TextColor="White"
            FontSize="36" BorderRadius="0" />

        <Button 
            Clicked="OnCalculate"
            Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
            BackgroundColor="#FFA500" TextColor="White"
            FontSize="36" BorderRadius="0" />
    </Grid>
    
</ContentPage>